# googleapitest

./: pom.xml
src/main/java/apitest/googlemaps/: App.java  CreateUpdateGetPlace.java  ParseComplexJson.java  StaticJsonTest.java
src/main/java/files/: Payload.java
src/test/java/apitest/googlemaps/: LibraryApi.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apitest.googlemaps.LibraryApi.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
